<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,870)" to="(1350,870)"/>
    <wire from="(860,880)" to="(1360,880)"/>
    <wire from="(870,890)" to="(1370,890)"/>
    <wire from="(1350,160)" to="(1350,870)"/>
    <wire from="(790,1030)" to="(1080,1030)"/>
    <wire from="(1240,310)" to="(1240,380)"/>
    <wire from="(1290,230)" to="(1290,620)"/>
    <wire from="(850,680)" to="(850,770)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(860,620)" to="(1290,620)"/>
    <wire from="(870,630)" to="(1300,630)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(640,280)" to="(640,580)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1310,340)" to="(1310,720)"/>
    <wire from="(710,990)" to="(1380,990)"/>
    <wire from="(720,1000)" to="(1390,1000)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(1370,380)" to="(1370,890)"/>
    <wire from="(800,140)" to="(800,300)"/>
    <wire from="(1380,230)" to="(1380,990)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(520,920)" to="(720,920)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(1230,120)" to="(1320,120)"/>
    <wire from="(930,760)" to="(1000,760)"/>
    <wire from="(1330,270)" to="(1360,270)"/>
    <wire from="(1360,270)" to="(1360,880)"/>
    <wire from="(720,1000)" to="(720,1050)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1160,270)" to="(1160,380)"/>
    <wire from="(600,710)" to="(720,710)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(1390,340)" to="(1390,1000)"/>
    <wire from="(540,880)" to="(720,880)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(820,940)" to="(880,940)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(830,20)" to="(830,150)"/>
    <wire from="(610,280)" to="(610,670)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(1230,230)" to="(1290,230)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(1270,270)" to="(1330,270)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(1570,180)" to="(1620,180)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(970,250)" to="(1080,250)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(1380,200)" to="(1520,200)"/>
    <wire from="(930,140)" to="(1080,140)"/>
    <wire from="(1310,340)" to="(1390,340)"/>
    <wire from="(630,320)" to="(630,620)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(850,790)" to="(1320,790)"/>
    <wire from="(860,800)" to="(1330,800)"/>
    <wire from="(870,810)" to="(1340,810)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1150,40)" to="(1160,40)"/>
    <wire from="(580,280)" to="(580,760)"/>
    <wire from="(1260,160)" to="(1260,410)"/>
    <wire from="(1160,40)" to="(1160,160)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(930,920)" to="(1060,920)"/>
    <wire from="(1260,160)" to="(1350,160)"/>
    <wire from="(1290,230)" to="(1380,230)"/>
    <wire from="(850,300)" to="(1240,300)"/>
    <wire from="(550,280)" to="(550,840)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(940,240)" to="(1080,240)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(1000,270)" to="(1080,270)"/>
    <wire from="(1030,280)" to="(1030,840)"/>
    <wire from="(1160,160)" to="(1160,270)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(1270,270)" to="(1270,420)"/>
    <wire from="(870,720)" to="(1310,720)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1330,270)" to="(1330,800)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(520,280)" to="(520,920)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(1320,120)" to="(1320,790)"/>
    <wire from="(1380,200)" to="(1380,230)"/>
    <wire from="(1080,360)" to="(1080,1030)"/>
    <wire from="(600,320)" to="(600,710)"/>
    <wire from="(870,430)" to="(870,560)"/>
    <wire from="(830,20)" to="(1250,20)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(1250,20)" to="(1250,340)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(860,880)" to="(860,910)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(1000,270)" to="(1000,760)"/>
    <wire from="(510,960)" to="(720,960)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(570,320)" to="(570,800)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(830,310)" to="(1240,310)"/>
    <wire from="(970,250)" to="(970,670)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(860,420)" to="(1270,420)"/>
    <wire from="(870,430)" to="(1280,430)"/>
    <wire from="(850,410)" to="(1260,410)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(850,790)" to="(850,850)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(850,870)" to="(850,930)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(540,320)" to="(540,880)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(850,410)" to="(850,590)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(1340,380)" to="(1340,810)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(830,200)" to="(1230,200)"/>
    <wire from="(1350,160)" to="(1520,160)"/>
    <wire from="(510,320)" to="(510,960)"/>
    <wire from="(1060,320)" to="(1060,920)"/>
    <wire from="(1280,340)" to="(1280,430)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(1240,270)" to="(1240,300)"/>
    <wire from="(780,690)" to="(880,690)"/>
    <wire from="(930,840)" to="(1030,840)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(850,590)" to="(850,680)"/>
    <wire from="(940,240)" to="(940,580)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(550,840)" to="(720,840)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(570,800)" to="(720,800)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1300,380)" to="(1300,630)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(920,100)" to="(1080,100)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(840,190)" to="(1230,190)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <comp lib="1" loc="(930,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,180)" name="AND Gate"/>
    <comp lib="1" loc="(900,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1180,330)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(820,940)" name="NOT Gate"/>
    <comp lib="1" loc="(780,860)" name="XOR Gate"/>
    <comp lib="1" loc="(780,690)" name="XOR Gate"/>
    <comp lib="1" loc="(780,780)" name="XOR Gate"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="XOR Gate"/>
    <comp lib="4" loc="(1180,110)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="OR Gate"/>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="NOT Gate"/>
    <comp lib="1" loc="(780,940)" name="XOR Gate"/>
    <comp lib="1" loc="(820,860)" name="NOT Gate"/>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Clock"/>
    <comp lib="1" loc="(780,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,120)" name="OR Gate"/>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
